# android_hight_book

./: LICENSE  README.md
chapter_11/DesignPattern/app/: build.gradle
chapter_11/DesignPattern/app/src/main/: AndroidManifest.xml
chapter_11/DesignPattern/gradle/wrapper/: gradle-wrapper.properties
chapter_12/ImageApplication/app/: build.gradle
chapter_12/ImageApplication/app/src/main/: AndroidManifest.xml
chapter_12/ImageApplication/app/src/main/assets/: json.txt
chapter_6/InstrumentTest/app/: build.gradle
chapter_6/InstrumentTest/app/src/androidTest/java/com/google/instrumenttest/: EspActivityTest.java  MainActivityTest.java  SharedPreferenceUtilsTest.java  UIActivityTest.java  WebActivityTest.java
chapter_6/InstrumentTest/app/src/main/: AndroidManifest.xml
chapter_6/InstrumentTest/app/src/main/java/com/google/instrumenttest/: BaseApplication.java  ClassUnderTest.java  EmailValidator.java  EspActivity.java  MainActivity.java  MockPublicUtils.java  MockUtils.java  RbcActivity.java  SharedPreferenceUtils.java  SimpleIdlingResource.java  WebActivity.java  WelcomeActivity.java
chapter_6/InstrumentTest/app/src/main/res/layout/: activity_esp.xml  activity_rbc.xml  activity_web.xml  welcome_activity.xml
chapter_6/InstrumentTest/app/src/main/res/values/: strings.xml
chapter_6/InstrumentTest/app/src/test/java/com/google/instrumenttest/: EmailValidatorTest.java  ExampleUnitTest.java  RbcActivityTest.java  UnitTestSample.java  WelcomeActivityTest.java
chapter_7/: DialogUtils.java  DownloadUtils.java  NotificationUtils.java  SmartDialog.java  Utils.java
chapter_9/AndroidTVSuit/: README.md  settings.gradle
chapter_9/AndroidTVSuit/app/: build.gradle
chapter_9/AndroidTVSuit/app/src/main/: AndroidManifest.xml
chapter_9/AndroidTVSuit/app/src/main/java/com/td/tvsuitdemo/adapter/: FragmentListPagerAdapter.java  FragmentPagerStateAdapter.java  HorViewAdapter.java  ListAdapter.java  Main2Adapter.java  MainAdapter.java  MenuAdapter.java
chapter_9/AndroidTVSuit/app/src/main/java/com/td/tvsuitdemo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  Config.java
chapter_9/AndroidTVSuit/app/src/main/java/com/td/tvsuitdemo/entity/: CardItem.java  MultiCardItem.java
chapter_9/AndroidTVSuit/app/src/main/java/com/td/tvsuitdemo/fragment/: ListFragment.java  Page2Fragment.java  PageFragment.java
chapter_9/AndroidTVSuit/app/src/main/java/com/td/tvsuitdemo/ui/: ListActivity.java  Main2Activity.java  MainActivity.java  PlayActivity.java  SearchActivity.java  WelActivity.java
chapter_9/AndroidTVSuit/app/src/main/java/com/td/tvsuitdemo/utils/: FocusIml.java  FocusStateIml.java  Utils.java  ViewLayoutIml.java
chapter_9/AndroidTVSuit/app/src/main/res/anim/: anim_enter.xml  fade_in.xml
chapter_9/AndroidTVSuit/app/src/main/res/color/: left_menu_color.xml  tablayout_color.xml
chapter_9/AndroidTVSuit/app/src/main/res/drawable/: bg_alpha_view.xml  bg_menu_select.xml  default_background.xml  item_border_select.xml  item_border_selector.xml  line_category_nomal.xml  loading_corner_left.xml  loading_corner_right.xml  menu_selected.xml  menu_selector.xml  tablayout_selector.xml
chapter_9/AndroidTVSuit/app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_main2.xml  activity_play.xml  activity_search.xml  activity_wel.xml  fragment_page.xml  fragment_page2.xml  item_four.xml  item_four_empty.xml  item_hor_list.xml  item_hor_v.xml  item_left.xml  item_list.xml  item_list_hor.xml  item_one_three.xml  item_one_three_v.xml  item_one_two.xml  item_one_two_v.xml  item_three.xml  item_three_v.xml  item_two.xml  item_two_big_small.xml  item_two_big_small_v.xml  item_two_one.xml  item_two_thin.xml  item_two_thin_empty.xml  item_two_thin_v.xml  item_two_v.xml  item_two_width.xml
chapter_9/AndroidTVSuit/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
chapter_9/AndroidTVSuit/gradle/wrapper/: gradle-wrapper.properties
chapter_9/AndroidTVSuit/tvsuit/: build.gradle
chapter_9/AndroidTVSuit/tvsuit/src/main/: AndroidManifest.xml
(+223 files in other folders)
