<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.WelActivity">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        android:layout_marginBottom="@dimen/padding"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <com.td.tvsuit.views.LoadingProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                custom:progress_current="20"
                custom:progress_max="100"
                custom:progress_reached_bar_height="10dp"
                custom:progress_reached_color="#3498DB"
                custom:progress_text_color="#3498DB"
                custom:progress_text_offset="5dp"
                custom:progress_text_size="22sp"
                custom:progress_text_visibility="visible"
                custom:progress_unreached_bar_height="10dp"
                custom:progress_unreached_color="#CCCCCC" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/loading_corner_left" />

            <View
                android:id="@+id/view_right"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/loading_corner_right" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="加载中..."
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>