<?xml version="1.0" encoding="utf-8"?>
<com.td.tvsuit.views.ratio.widget.RatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/item_border_selector"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="@dimen/card_border"
    app:datumRatio="datumWidth"
    app:heightRatio="60.0"
    app:widthRatio="100.0">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_bg"
        android:scaleType="fitXY"
        app:riv_corner_radius="15dp" />

    <View
        android:id="@+id/v_alpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_alpha_view" />

    <com.td.tvsuit.views.ScrollTextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/tips_bg_nomal"
        android:gravity="left"
        android:padding="10dp"
        android:text="全20集"
        android:textColor="#BDBDBD"
        android:visibility="gone" />
</com.td.tvsuit.views.ratio.widget.RatioFrameLayout>
