<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.td.tvsuit.views.HorizontalFocusView
        android:id="@+id/hfv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="15dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp" />

    <com.td.tvsuit.views.IndicatorView
        android:id="@+id/indicatorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>